TestApplication/TestApplication/Pages/TestPage.xaml

<UserControl x:Class="TestApplication.Pages.TestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestApplication.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="401*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="159*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="1">
            <TextBlock Margin="5 40" FontSize="18">Критерии оценивания<LineBreak />Зачетного Тестирования<LineBreak />51-60 - отлично(оценка 5)<LineBreak />41-50 - хорошо(оценка 4)<LineBreak />30-40 - удовл.(оценка 3)<LineBreak />30-0 - плохо(оценка 2)</TextBlock>
        </Grid>-->
    <ScrollViewer Grid.ColumnSpan="2" Background="White">
        <StackPanel Margin="10">
            <ItemsControl  ItemsSource="{Binding Questions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="0 20"  FontSize="20" />
                                <ItemsControl ItemsSource="{Binding Answers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Text}" IsChecked="{Binding ActualValue, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" FontSize="17" Margin="0 3"></CheckBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Завершить тестирование" Margin="25" Height="25" Command="{Binding CompleteTestCommand}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>